@extends('default.layouts.default')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <input type="text" name="search" class='form-control search ' id='google-map-autocomplete'/>
        </div>
    </div>
    <div class="row">
        <div class="google-map-view" id="google-map-view"></div>
    </div>
</div>

<!--{{ HTML::script('default/js/jquery.autocomplete.js') }}-->
<!--{{ HTML::script('default/js/autocomplete.custom.js') }}-->
<!--{{ HTML::style('default/css/autocomplete.custom.css') }}-->

{{ HTML::script('default/js/map.js') }}
@endsection