.the-error {
    color: red
}
.register label {
	width: 100%;
	display: block;
}
.page_thanhtoan_right .thanhtoan_body .thanhtoan_left .register .form_group .form_field {
	margin: 10px 0
}
#logo {
    background-size: 100% 100%;
        /*width: 170px;
    height: 50px;*/
        width: 204px;
    height: 55px;
    float: left;
    margin-left: 0;
    margin-top: 3px;
}
#footer .footer_col:first-of-type {
    width: 200px;
}
#footer .nav_social {
    padding: 0px 20px 20px;
    color: #fff;
    font-size: 14px;
}
#footer .nav_social .social_list {
    margin-top: 10px;
}
#footer .nav_social .social_list .social_item {
    display: inline-block;
    width: 32px;
    height: 32px;
    text-indent: -999999px;
    margin-right: 10px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
#footer .nav_social .social_list .social_item:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
#footer .nav_social .social_list .social_item.social_item_facebook {
    background: url(../images/icon_facebook.png) center no-repeat;
}
#footer .nav_social .social_list .social_item.social_item_google {
    background: url(../images/icon_google.png) center no-repeat;
}
#footer .nav_social .social_list .social_item.social_item_linkedin {
    background: url(../images/icon_linkedin.png) center no-repeat;
}

p.error, .alert-error p {
    background: red;
    padding: 15px;
    margin: 15px;
    color: #fff
}
.alert-c-success p 
{
    background: #3c763d;
    padding: 15px;
    margin: 15px;
    color: #fff
}
/*p.info {
    background: red;
    padding: 15px;
    margin: 15px;
    color: #fff
}*/

.footer_col_inner div {
    width: 120px
}
#footer .nav_social {
     padding: 0; 
}

#footer .footer_col {
    min-height: 50px;
    padding: 5px 15px;
}
@media screen and (max-width: 1100px) {
    #logo {
        width: 149px;
        height: 36px;
    }
}
